{
  "name": "world-cup-prediction",
  "version": "0.0.1",
  "description": " ⚽️ 🏆 ",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sorosliu1029/World-Cup-2018.git"
  },
  "keywords": [
    "world-cup"
  ],
  "author": "Soros Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sorosliu1029/World-Cup-2018/issues"
  },
  "homepage": "https://github.com/Sorosliu1029/World-Cup-2018#readme",
  "dependencies": {
    "koa": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "typescript": "^2.8.4"
  }
}
